{
  "cSpell.words": [
    "Attributify",
    "clsx",
    "copyclient",
    "copyfiles",
    "dirents",
    "Entres",
    "iconify",
    "outdir",
    "payloadcms",
    "precompress",
    "ronatec",
    "superjson",
    "trpc",
    "unocss"
  ]
}
